spring.datasource.url=mysql://bd067a0df33fa6:6438cbff@us-cdbr-iron-east-05.cleardb.net/heroku_1e957ff9e653cf3?reconnect=trueuseTimezone=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false